plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource'
    }
}

dependencies {
    implementation 'io.ably:ably-java:1.1.11'
    implementation 'com.launchdarkly:okhttp-eventsource:2.3.0'
    compileOnly 'org.apache.jmeter:ApacheJMeter_core:5.1.1'
    compileOnly 'org.apache.jmeter:ApacheJMeter_java:5.1.1'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'io.ably'
version = '0.0.1'
sourceCompatibility = '1.8'
